// --- This config will randomize exits -- //
// Rooms that exit to overworld areas
0x15d8a
0x15e27
0x2

// Overworld area that the exit leads to
0x15e28
0x15e76
0x1

// VRAM locations to place link at
0x15e77
0x15f14
0x2

// Y Scroll Data
0x15f15
0x15fb2
0x2

// X scroll data
0x15fb3
0x16050
0x2

// links X coord
0x160ef
0x1618c
0x2

// links Y coord
0x16051
0x160ee
0x2

// camera Y coord
0x1618d
0x1622a
0x2

// camera X coord
0x1622b
0x162c8
0x2

// sequencing variables for camera
0x162c9
0x16317
0x1

// sequencing variables for camera
0x16318
0x16366
0x1

// door type setting 1
0x16367
0x16404
0x2

// door type setting 2
0x16405
0x164a2
0x2
